<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6a006b6fbf6d42ff8a92e03a547bd6fb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>    
    
            <div class="folium-map" id="map_6a006b6fbf6d42ff8a92e03a547bd6fb" ></div>
        
</body>
<script>    
    
            var map_6a006b6fbf6d42ff8a92e03a547bd6fb = L.map(
                "map_6a006b6fbf6d42ff8a92e03a547bd6fb",
                {
                    center: [50.151975683890576, -123.00911854103344],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_6a006b6fbf6d42ff8a92e03a547bd6fb);

            

        
    
            var tile_layer_3b5c74b5a1e74c16bf203530f2594857 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6a006b6fbf6d42ff8a92e03a547bd6fb);
        
    
            var marker_cluster_7899ce447bd543b89bd3a5fcae154789 = L.markerClusterGroup(
                {}
            );
            map_6a006b6fbf6d42ff8a92e03a547bd6fb.addLayer(marker_cluster_7899ce447bd543b89bd3a5fcae154789);
        
    
            var marker_90952ea5f0cf481da4594d4e33009cd9 = L.marker(
                [50.151975683890576, -123.00911854103344],
                {}
            ).addTo(marker_cluster_7899ce447bd543b89bd3a5fcae154789);
        
    
        var popup_631c11e1649645058d0c12b182407012 = L.popup({"maxWidth": "100%"});

        
            var html_118637d180b44399b8563f74af337ca0 = $(`<div id="html_118637d180b44399b8563f74af337ca0" style="width: 100.0%; height: 100.0%;">1.0</div>`)[0];
            popup_631c11e1649645058d0c12b182407012.setContent(html_118637d180b44399b8563f74af337ca0);
        

        marker_90952ea5f0cf481da4594d4e33009cd9.bindPopup(popup_631c11e1649645058d0c12b182407012)
        ;

        
    
</script>